# jsplitpkgscan-maven-plugin

./: .actrc  .gitignore  .travis.yml  README.adoc  README.md  pom.xml
.github/workflows/: build.yml
src/it/simple-it/: pom.xml
src/main/java/org/adoptopenjdk/maven/plugins/: JsplitpkgscanMojo.java  ModuleDetail.java  MyMojo.java  OutputParser.java
src/test/java/org/adoptopenjdk/maven/plugins/: JsplitpkgscanMojoTest.java  ModuleDetailTest.java  OutputParserTest.java  TestProjectStub.java
src/test/resources/: jsplitpkgscan.out
src/test/resources/unit/jsplitpkgscan-maven-plugin/: pom.xml
src/test/resources/unit/project-to-test/: pom.xml
